# liferay-ext-mvcportlet

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/liferay/extension/mvc/: MVCPortletExtended.java  MVCRenderConstantsExt.java
src/main/java/com/liferay/extension/mvc/json/: PortletJSONResource.java
src/main/java/com/liferay/extension/mvc/security/: PortletSecured.java
src/main/java/com/liferay/portal/kernel/portlet/bridges/mvc/: MVCPortletExtended.java  MVCRenderConstantsExt.java
src/main/java/com/liferay/portal/kernel/portlet/bridges/mvc/json/: PortletJSONResource.java
src/test/java/com/liferay/extension/mvc/: MVCPortletExtendedTest.java  MyCoolPortlet.java
src/test/java/com/liferay/extension/mvc/util/: CompanyDTO.java  DTOConverterUtil.java  PersonDTO.java
src/test/java/com/liferay/portal/kernel/portlet/bridges/mvc/: MVCPortletExtendedTest.java  MyCoolPortlet.java
src/test/java/com/liferay/portal/kernel/portlet/bridges/mvc/util/: CompanyDTO.java  DTOConverterUtil.java  PersonDTO.java
