group 'com.liferay.portal.ext'
version '0.0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	maven {
		url "http://10.2.10.53/nexus/content/groups/public"
	}
	mavenLocal()
}

ext { 
	liferayVersion = '6.2.1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile "com.liferay.portal:portal-service:$liferayVersion"
	compile "com.liferay.portal:util-bridges:$liferayVersion"
	
	compile "javax.portlet:portlet-api:2.0"
	compile "javax.servlet:servlet-api:2.4"
	compile "com.fasterxml.jackson.core:jackson-databind:2.3.3"
	
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.+"
}


